# hello_spring

./: README.md  pom.xml
src/main/java/com/imyeego/aspect/: LogAspect.java  TokenAspect.java
src/main/java/com/imyeego/component/: JwtTokenUtil.java
src/main/java/com/imyeego/controller/: AccountController.java  CommonController.java  CustomerController.java  DownloadController.java  FileUploadController.java  HomeControlller.java  TokenController.java  UserController.java  WebsocketController.java
src/main/java/com/imyeego/exception/: BalanceNotEnoughException.java  ExpiredException.java  MatchException.java
src/main/java/com/imyeego/mapper/: AccountMapper.java  CustomerMapper.java  UserMapper.java
src/main/java/com/imyeego/pojo/: Account.java  BaseResult.java  Customer.java  HearBean.java  HeartBean.java  LoginBean.java  PageBean.java  Process.java  ProcessInfo.java  TokenResponse.java  TransferEntity.java  User.java  UserId.java
src/main/java/com/imyeego/service/: AccountService.java  BaseService.java  CustomerService.java  UserService.java
src/main/java/com/imyeego/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  UserServiceImpl.java
src/main/java/com/imyeego/utils/: FileNameGenerator.java  FileUtil.java
src/main/java/com/imyeego/websocket/: CommonWebSocketHandler.java  SpringWebSocketConfig.java  SpringWebSocketHandler.java  WebSocketInterceptor.java
src/main/resources/mapper/: AccountMapper.xml  CustomerMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis.xml
src/main/resources/resource/: jdbc.properties  jwt.properties
src/main/resources/spring/: beans.xml  springmvc.xml
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/js/: index.js
